<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="app.css" />
    <title>FitClub</title>
  </head>
  <body>
    <div class="content">
      <header class="menu">
        <img src="assets/logo.png" class="imgMenu" alt="logoFC" />
        <nav class="navBox">
          <li><a href="#">Home</a></li>
          <li><a href="#">Program</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Community</a></li>
        </nav>
        <a href="#" id="joinNow">Join Now</a>
      </header>

      <section class="hero">
        <p class="highlight">BEST FITNESS IN THE TOWN</p>
        <h1><span>MAKE</span> YOUR BODY SHAPE</h1>
        <p class="description">
          Unleash your potential and embark on a journey towards a stronger,
          fitter, and more confident you. Sign up for 'Make Your Body Shape' now
          and witness the incredible transformation your body is capable of!
        </p>
        <a href="#" class="button">Get Started</a>
      </section>

      <div id="imgHeader">
        <div class="circulo-container">
          <div class="circulo"></div>
          <img src="assets/header.png" alt="headerpng" id="transpImg" />
          <span class="bkFit">FITNESS</span>
        </div>
      </div>
      <main>
        <div class="boxCarousel">
          <div id=""></div>
        </div>
      </main>
      <footer>Footer content here</footer>
    </div>
    <script src="app.js"></script>
  </body>
</html>
